[
    {
    q[0]: -acos((x - cos(2*atan((2*y*l[1] - sqrt(-x**4 - 2*x**2*y**2 + 2*x**2*l[0]**2 + 2*x**2*l[1]**2 - y**4 + 2*y**2*l[0]**2 + 2*y**2*l[1]**2 - l[0]**4 + 2*l[0]**2*l[1]**2 - l[1]**4))/(x**2 + 2*x*l[1] + y**2 - l[0]**2 + l[1]**2)))*l[1])/l[0]) + 2*pi,
    q[1]: 2*atan((2*y*l[1] - sqrt(-x**4 - 2*x**2*y**2 + 2*x**2*l[0]**2 + 2*x**2*l[1]**2 - y**4 + 2*y**2*l[0]**2 + 2*y**2*l[1]**2 - l[0]**4 + 2*l[0]**2*l[1]**2 - l[1]**4))/(x**2 + 2*x*l[1] + y**2 - l[0]**2 + l[1]**2))
    }, {
    q[0]: -acos((x - cos(2*atan((2*y*l[1] + sqrt(-x**4 - 2*x**2*y**2 + 2*x**2*l[0]**2 + 2*x**2*l[1]**2 - y**4 + 2*y**2*l[0]**2 + 2*y**2*l[1]**2 - l[0]**4 + 2*l[0]**2*l[1]**2 - l[1]**4))/(x**2 + 2*x*l[1] + y**2 - l[0]**2 + l[1]**2)))*l[1])/l[0]) + 2*pi,
    q[1]: 2*atan((2*y*l[1] + sqrt(-x**4 - 2*x**2*y**2 + 2*x**2*l[0]**2 + 2*x**2*l[1]**2 - y**4 + 2*y**2*l[0]**2 + 2*y**2*l[1]**2 - l[0]**4 + 2*l[0]**2*l[1]**2 - l[1]**4))/(x**2 + 2*x*l[1] + y**2 - l[0]**2 + l[1]**2))
    }, {
    q[0]: acos((x - cos(2*atan((2*y*l[1] - sqrt(-x**4 - 2*x**2*y**2 + 2*x**2*l[0]**2 + 2*x**2*l[1]**2 - y**4 + 2*y**2*l[0]**2 + 2*y**2*l[1]**2 - l[0]**4 + 2*l[0]**2*l[1]**2 - l[1]**4))/(x**2 + 2*x*l[1] + y**2 - l[0]**2 + l[1]**2)))*l[1])/l[0]),
    q[1]: 2*atan((2*y*l[1] - sqrt(-x**4 - 2*x**2*y**2 + 2*x**2*l[0]**2 + 2*x**2*l[1]**2 - y**4 + 2*y**2*l[0]**2 + 2*y**2*l[1]**2 - l[0]**4 + 2*l[0]**2*l[1]**2 - l[1]**4))/(x**2 + 2*x*l[1] + y**2 - l[0]**2 + l[1]**2))
    }, {
    q[0]: acos((x - cos(2*atan((2*y*l[1] + sqrt(-x**4 - 2*x**2*y**2 + 2*x**2*l[0]**2 + 2*x**2*l[1]**2 - y**4 + 2*y**2*l[0]**2 + 2*y**2*l[1]**2 - l[0]**4 + 2*l[0]**2*l[1]**2 - l[1]**4))/(x**2 + 2*x*l[1] + y**2 - l[0]**2 + l[1]**2)))*l[1])/l[0]),
    q[1]: 2*atan((2*y*l[1] + sqrt(-x**4 - 2*x**2*y**2 + 2*x**2*l[0]**2 + 2*x**2*l[1]**2 - y**4 + 2*y**2*l[0]**2 + 2*y**2*l[1]**2 - l[0]**4 + 2*l[0]**2*l[1]**2 - l[1]**4))/(x**2 + 2*x*l[1] + y**2 - l[0]**2 + l[1]**2))
    }]