[
    [
        4*(16*I1*I2 + 4*I1*l2**2*m2 + 4*I2*l1**2*m1 + 16*I2*l1**2*m2 + l1**2*l2**2*m1*m2 - 4*l1**2*l2**2*m2**2*cos(q1(t) - q2(t))**2 + 4*l1**2*l2**2*m2**2)/(64*I0*I1*I2 + 16*I0*I1*l2**2*m2 + 16*I0*I2*l1**2*m1 + 64*I0*I2*l1**2*m2 + 4*I0*l1**2*l2**2*m1*m2 - 16*I0*l1**2*l2**2*m2**2*cos(q1(t) - q2(t))**2 + 16*I0*l1**2*l2**2*m2**2 + 16*I1*I2*l0**2*m0 + 64*I1*I2*l0**2*m1 + 64*I1*I2*l0**2*m2 + 4*I1*l0**2*l2**2*m0*m2 + 16*I1*l0**2*l2**2*m1*m2 + 16*I1*l0**2*l2**2*m2**2 + 4*I2*l0**2*l1**2*m0*m1 + 16*I2*l0**2*l1**2*m0*m2 - 16*I2*l0**2*l1**2*m1**2*cos(q0(t) - q1(t))**2 + 16*I2*l0**2*l1**2*m1**2 - 32*I2*l0**2*l1**2*m1*m2*cos(q0(t) - q1(t))**2 + 80*I2*l0**2*l1**2*m1*m2 + 64*I2*l0**2*l1**2*m2**2 + l0**2*l1**2*l2**2*m0*m1*m2 - 4*l0**2*l1**2*l2**2*m0*m2**2*cos(q1(t) - q2(t))**2 + 4*l0**2*l1**2*l2**2*m0*m2**2 - 4*l0**2*l1**2*l2**2*m1**2*m2*cos(q0(t) - q1(t))**2 + 4*l0**2*l1**2*l2**2*m1**2*m2 - 8*l0**2*l1**2*l2**2*m1*m2**2*cos(q0(t) - q1(t))**2 + 8*l0**2*l1**2*l2**2*m1*m2**2*cos(q0(t) - q1(t))*cos(q0(t) - q2(t))*cos(q1(t) - q2(t)) - 16*l0**2*l1**2*l2**2*m1*m2**2*cos(q1(t) - q2(t))**2 + 20*l0**2*l1**2*l2**2*m1*m2**2 - 16*l0**2*l1**2*l2**2*m2**3*cos(q1(t) - q2(t))**2 + 16*l0**2*l1**2*l2**2*m2**3)
        ,
        -8*l0*l1*m1*(4*I2 + l2**2*m2)*cos(q0(t) - q1(t))/(4*l1**2*l2**2*m2**2*(2*l0**2*m1*cos(q0(t) - q1(t))*cos(q0(t) - q2(t)) - (4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)*cos(q1(t) - q2(t)))*cos(q1(t) - q2(t)) - (4*I2 + l2**2*m2)*(4*l0**2*l1**2*m1*(m1 + 2*m2)*cos(q0(t) - q1(t))**2 - (4*I1 + l1**2*m1 + 4*l1**2*m2)*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)))
        ,
        16*l0*l1**2*l2*m1*m2*cos(q0(t) - q1(t))*cos(q1(t) - q2(t))/(4*l1**2*l2**2*m2**2*(2*l0**2*m1*cos(q0(t) - q1(t))*cos(q0(t) - q2(t)) - (4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)*cos(q1(t) - q2(t)))*cos(q1(t) - q2(t)) + (4*I2 + l2**2*m2)*(-4*l0**2*l1**2*m1*(m1 + 2*m2)*cos(q0(t) - q1(t))**2 + (4*I1 + l1**2*m1 + 4*l1**2*m2)*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)))
    ]
    ,
    [
        -8*l0*l1*(-2*l2**2*m2**2*(2*l1**2*(m1 + 2*m2)*(-2*l0**2*m1*cos(q0(t) - q1(t))*cos(q0(t) - q2(t)) + (4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)*cos(q1(t) - q2(t)))*cos(q0(t) - q1(t)) - (-4*l0**2*l1**2*m1*(m1 + 2*m2)*cos(q0(t) - q1(t))**2 + (4*I1 + l1**2*m1 + 4*l1**2*m2)*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2))*cos(q0(t) - q2(t)))*cos(q1(t) - q2(t)) - (m1 + 2*m2)*(4*l1**2*l2**2*m2**2*(2*l0**2*m1*cos(q0(t) - q1(t))*cos(q0(t) - q2(t)) - (4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)*cos(q1(t) - q2(t)))*cos(q1(t) - q2(t)) - (4*I2 + l2**2*m2)*(4*l0**2*l1**2*m1*(m1 + 2*m2)*cos(q0(t) - q1(t))**2 - (4*I1 + l1**2*m1 + 4*l1**2*m2)*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)))*cos(q0(t) - q1(t)))/((4*l0**2*l1**2*m1*(m1 + 2*m2)*cos(q0(t) - q1(t))**2 - (4*I1 + l1**2*m1 + 4*l1**2*m2)*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2))*(4*l1**2*l2**2*m2**2*(2*l0**2*m1*cos(q0(t) - q1(t))*cos(q0(t) - q2(t)) - (4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)*cos(q1(t) - q2(t)))*cos(q1(t) - q2(t)) - (4*I2 + l2**2*m2)*(4*l0**2*l1**2*m1*(m1 + 2*m2)*cos(q0(t) - q1(t))**2 - (4*I1 + l1**2*m1 + 4*l1**2*m2)*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2))))
        ,
        4*(4*I2 + l2**2*m2)*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)/(4*l1**2*l2**2*m2**2*(2*l0**2*m1*cos(q0(t) - q1(t))*cos(q0(t) - q2(t)) - (4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)*cos(q1(t) - q2(t)))*cos(q1(t) - q2(t)) + (4*I2 + l2**2*m2)*(-4*l0**2*l1**2*m1*(m1 + 2*m2)*cos(q0(t) - q1(t))**2 + (4*I1 + l1**2*m1 + 4*l1**2*m2)*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)))
        ,
        -8*l1*l2*m2*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)*cos(q1(t) - q2(t))/(4*l1**2*l2**2*m2**2*(2*l0**2*m1*cos(q0(t) - q1(t))*cos(q0(t) - q2(t)) - (4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)*cos(q1(t) - q2(t)))*cos(q1(t) - q2(t)) - (4*I2 + l2**2*m2)*(4*l0**2*l1**2*m1*(m1 + 2*m2)*cos(q0(t) - q1(t))**2 - (4*I1 + l1**2*m1 + 4*l1**2*m2)*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)))
    ]
    ,
    [
        -8*l0*l2*m2*(2*l1**2*(m1 + 2*m2)*(2*l0**2*m1*cos(q0(t) - q1(t))*cos(q0(t) - q2(t)) - (4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)*cos(q1(t) - q2(t)))*cos(q0(t) - q1(t)) - (4*l0**2*l1**2*m1*(m1 + 2*m2)*cos(q0(t) - q1(t))**2 - (4*I1 + l1**2*m1 + 4*l1**2*m2)*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2))*cos(q0(t) - q2(t)))/((4*l1**2*l2**2*m2**2*(2*l0**2*m1*cos(q0(t) - q1(t))*cos(q0(t) - q2(t)) - (4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)*cos(q1(t) - q2(t)))*cos(q1(t) - q2(t)) - (4*I2 + l2**2*m2)*(4*l0**2*l1**2*m1*(m1 + 2*m2)*cos(q0(t) - q1(t))**2 - (4*I1 + l1**2*m1 + 4*l1**2*m2)*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)))*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2))
        ,
        8*l1*l2*m2*(2*l0**2*m1*cos(q0(t) - q1(t))*cos(q0(t) - q2(t)) - (4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)*cos(q1(t) - q2(t)))/(4*l1**2*l2**2*m2**2*(2*l0**2*m1*cos(q0(t) - q1(t))*cos(q0(t) - q2(t)) - (4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)*cos(q1(t) - q2(t)))*cos(q1(t) - q2(t)) + (4*I2 + l2**2*m2)*(-4*l0**2*l1**2*m1*(m1 + 2*m2)*cos(q0(t) - q1(t))**2 + (4*I1 + l1**2*m1 + 4*l1**2*m2)*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)))
        ,
        4*(-4*l0**2*l1**2*m1*(m1 + 2*m2)*cos(q0(t) - q1(t))**2 + (4*I1 + l1**2*m1 + 4*l1**2*m2)*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2))/(4*l1**2*l2**2*m2**2*(2*l0**2*m1*cos(q0(t) - q1(t))*cos(q0(t) - q2(t)) - (4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)*cos(q1(t) - q2(t)))*cos(q1(t) - q2(t)) + (4*I2 + l2**2*m2)*(-4*l0**2*l1**2*m1*(m1 + 2*m2)*cos(q0(t) - q1(t))**2 + (4*I1 + l1**2*m1 + 4*l1**2*m2)*(4*I0 + l0**2*m0 + 4*l0**2*m1 + 4*l0**2*m2)))
    ]
]