[
    [
        (-l0*l1*(m1/2 - m2)*(-l0*l1*(m1/2 - m2)*cos(z0 - z1)/(I0 + l0**2*(m0/4 + m1 + m2)) - (l0*l1*(m1/2 - m2)*(-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)*cos(z0 - z1)/((I0 + l0**2*(m0/4 + m1 + m2))*(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)) - l0*l2*m2*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))))*(-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)/(I2 - l0**2*l2**2*m2**2*cos(z0 - z2)**2/(4*(I0 + l0**2*(m0/4 + m1 + m2))) + l2**2*m2/4 - (-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)**2/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)))*cos(z0 - z1)/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2) - l0*l2*m2*(l0*l1*(m1/2 - m2)*(-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)*cos(z0 - z1)/((I0 + l0**2*(m0/4 + m1 + m2))*(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)) - l0*l2*m2*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))))*cos(z0 - z2)/(2*(I2 - l0**2*l2**2*m2**2*cos(z0 - z2)**2/(4*(I0 + l0**2*(m0/4 + m1 + m2))) + l2**2*m2/4 - (-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)**2/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2))) + 1)/(I0 + l0**2*(m0/4 + m1 + m2))
        ,
        (-l0*l1*(m1/2 - m2)*((-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)**2/((I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)*(I2 - l0**2*l2**2*m2**2*cos(z0 - z2)**2/(4*(I0 + l0**2*(m0/4 + m1 + m2))) + l2**2*m2/4 - (-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)**2/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2))) + 1)*cos(z0 - z1)/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2) + l0*l2*m2*(-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)*cos(z0 - z2)/(2*(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)*(I2 - l0**2*l2**2*m2**2*cos(z0 - z2)**2/(4*(I0 + l0**2*(m0/4 + m1 + m2))) + l2**2*m2/4 - (-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)**2/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2))))/(I0 + l0**2*(m0/4 + m1 + m2))
        ,
        (l0*l1*(m1/2 - m2)*(-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)*cos(z0 - z1)/((I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)*(I2 - l0**2*l2**2*m2**2*cos(z0 - z2)**2/(4*(I0 + l0**2*(m0/4 + m1 + m2))) + l2**2*m2/4 - (-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)**2/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2))) - l0*l2*m2*cos(z0 - z2)/(2*(I2 - l0**2*l2**2*m2**2*cos(z0 - z2)**2/(4*(I0 + l0**2*(m0/4 + m1 + m2))) + l2**2*m2/4 - (-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)**2/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2))))/(I0 + l0**2*(m0/4 + m1 + m2))
    ]
    ,
    [
        (-l0*l1*(m1/2 - m2)*cos(z0 - z1)/(I0 + l0**2*(m0/4 + m1 + m2)) - (l0*l1*(m1/2 - m2)*(-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)*cos(z0 - z1)/((I0 + l0**2*(m0/4 + m1 + m2))*(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)) - l0*l2*m2*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))))*(-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)/(I2 - l0**2*l2**2*m2**2*cos(z0 - z2)**2/(4*(I0 + l0**2*(m0/4 + m1 + m2))) + l2**2*m2/4 - (-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)**2/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)))/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)
        ,
        ((-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)**2/((I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)*(I2 - l0**2*l2**2*m2**2*cos(z0 - z2)**2/(4*(I0 + l0**2*(m0/4 + m1 + m2))) + l2**2*m2/4 - (-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)**2/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2))) + 1)/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)
        ,
        -(-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)/((I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)*(I2 - l0**2*l2**2*m2**2*cos(z0 - z2)**2/(4*(I0 + l0**2*(m0/4 + m1 + m2))) + l2**2*m2/4 - (-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)**2/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)))
    ]
    ,
    [
        (l0*l1*(m1/2 - m2)*(-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)*cos(z0 - z1)/((I0 + l0**2*(m0/4 + m1 + m2))*(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)) - l0*l2*m2*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))))/(I2 - l0**2*l2**2*m2**2*cos(z0 - z2)**2/(4*(I0 + l0**2*(m0/4 + m1 + m2))) + l2**2*m2/4 - (-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)**2/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2))
        ,
        -(-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)/((I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)*(I2 - l0**2*l2**2*m2**2*cos(z0 - z2)**2/(4*(I0 + l0**2*(m0/4 + m1 + m2))) + l2**2*m2/4 - (-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)**2/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2)))
        ,
        1/(I2 - l0**2*l2**2*m2**2*cos(z0 - z2)**2/(4*(I0 + l0**2*(m0/4 + m1 + m2))) + l2**2*m2/4 - (-l0**2*l1*l2*m2*(m1/2 - m2)*cos(z0 - z1)*cos(z0 - z2)/(2*(I0 + l0**2*(m0/4 + m1 + m2))) + l1*l2*m2*cos(z1 - z2)/2)**2/(I1 - l0**2*l1**2*(m1/2 - m2)**2*cos(z0 - z1)**2/(I0 + l0**2*(m0/4 + m1 + m2)) + l1**2*m1/4 + l1**2*m2))
    ]
]